language: c
compiler: clang
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq clang-3.8
  - export CC=$(which clang-3.8)
script: mkdir -p build && cd build && cmake -DCMAKE_C_COMPILER=$(which clang-3.8) .. && make -j4 && ctest && ./tsc_test

